# android-dictionary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/macindoe/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.json
app/src/main/java/dev/macindoe/dictionary/: DefinitionFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/dev/macindoe/dictionary/app/: DictionaryApplication.kt  appModule.kt
app/src/main/java/dev/macindoe/dictionary/data/: AppDatabase.kt  InitialDataImportWorker.kt  Word.kt  WordDao.kt
app/src/main/java/dev/macindoe/dictionary/features/definition/: DefinitionFragment.kt  DefinitionRepository.kt  DefinitionViewModel.kt
app/src/main/java/dev/macindoe/dictionary/features/favorites/: FavoritesFragment.kt  FavoritesRepository.kt  FavoritesViewModel.kt
app/src/main/java/dev/macindoe/dictionary/features/search/: SearchAdapter.kt  SearchFragment.kt  SearchRepository.kt  SearchResultView.kt  SearchViewModel.kt
app/src/main/java/dev/macindoe/dictionary/features/word/: WordListAdapter.kt  WordListItemView.kt
app/src/main/java/dev/macindoe/dictionary/features/word_list/: WordListAdapter.kt  WordListItemView.kt
app/src/main/java/dev/macindoe/dictionary/utils/: Executors.kt
app/src/main/res/layout/: activity_main.xml  fragment_definition.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  view_search_result.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/macindoe/dictionary/: CoroutineTestGroup.kt  ExampleUnitTest.kt
app/src/test/java/dev/macindoe/dictionary/features/definition/: DefinitionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/cedict2json/: README.md  package-lock.json  package.json
scripts/cedict2json/src/: index.ts
